# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

DB_URL=postgres://user:pw@localhost:5432/dbname

JWT_KEY=superSecret

GRAPH_DB_URL=bolt://localhost:7687
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=password

#Set this to whatever it is in the db you have
NSFW_TAG_ID = 5
DEFAUTL_FOLLOWED_BLOGS_ID = "2,3"
DEFAULT_COMMUNITIES_ID = "1"
DEFAULT_FOLLOWED_COMMUNITIES_ID = "13"

DEFAULT_PUBLIC_ACCESS_GROUP_ID = "1"
DEFAULT_FOLLOWERSONLY_ACCESS_GROUP_ID = "2"

AWSACCESSKEYID="Youonlyneedthisforemails"
AWSSECRETACCESSKEY="Youonlyneedthisforemails/LfLzm"

SITE_URL="beta.fanexus.net"

REPORT_EMAIL_DESTINATION="youremailsoyoucantest@mail.com"